<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/logo/aposematic.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/scrollreveal"></script>
   <link rel="stylesheet" href="./css/style.css">
  <style>
    body {
        background: url('/img/wallpapers/wallp4.png') no-repeat center ;
        background-size: cover;
    }


    .icones {
        justify-content: space-between;
        display: flex;
    }
    .icones img {
        width: 30px;
    }

    .container {
        border: 1px solid black;
        height: 1000px;
        width: 600px;
        background-color: transparent;
        border: 1px solid #b0dfaf;
        border-radius: 0.4em;
        
        backdrop-filter: blur(5px);
        transition: 0.3s ease;
        
        
        
    }
    .container:hover {
        border: 1px solid black;
        height: 1000px;
        width: 600px;
        background-color: transparent;
        border: 1px solid #b0dfaf;
        border-radius: 0.4em;
        box-shadow: 0.1em 0em 1.9em 0.3em  #33b151;
        backdrop-filter: blur(10px);
        transition: 0.3s ease;
        box-shadow: 0.1em 0em 1.9em 0.3em  #33b151;
        
        
        
    }
   
    
    hr {
        visibility: hidden;
    }

    #text1{
        color: rgb(0, 0, 0);
        font-weight: 1000;
        
    }

    #logo {
        width: 150px;   
        border-radius: 400px; 
        border: 1px solid #b0dfaf;
        border-radius: 0.4em;
        box-shadow: 0.1em 0em 1.9em 0.3em  #33b151;  

    }

    .hidden {
        visibility: hidden;
    }

    .camiseta1 {
        width: 300px;
        position: absolute;
        top: 200px;
        
    }

    .img2{
        width: 50px;
        position: absolute;
        left: 900px;
        top: 200px;
    }

    .btn-container {
        display: flex;
    
        border: 2px green solid;
        
    }

    
        
    

    .google-logo {
        display: inline-block; /* Para posicionar a imagem inline */
        margin-right: 10px; /* Adiciona um espaço entre a imagem e o texto */
        
      }
      
      .google-logo img {
        width: 30px; /* Define a largura da imagem */
        height: 30px; /* Define a altura da imagem */
        margin-left: -15px;
      }

      
    @media screen and (max-width: 768px) {
        .container {
            width: 400px;
        }
    }
    
    @media screen and (max-width: 365px) {
        .container {
            width: 300px;
        }
    }
    
  </style>
</head>
<body>

  
        
        
    </div>
    <div class="container p-5 ">
        
        <div class="icones">
            <img src="./img/icon/inicial.svg" onclick="window.location.href='index.html'" alt="Voltar">
        
            
        </div>

        <form>
            <img id="logo" class="d-block mx-auto reveal" onclick="window.location.href='index.html'" 
            src="./img/logo/logo_3.png" alt="logo">
            
            <div class="mb-3 col-md-12 reveal " >
                <label for="email" class="form-label" id="text1" >E-mail</label>
                <input type="email" id="email" class="form-control form-control-sm" placeholder="Digite seu e-mail" >
                <div class="form-text" id="text1" ></div>
            </div>
            
            <div class="mb-3 col-md-12 reveal2">
                <label for="senha" class="form-label" id="text1">Senha</label>
                <input type="password" id="senha" class="form-control form-control-sm " placeholder="Digite sua senha">
                <br>
             
            </div>
            <!--Check box-->
            <!--<div class="mb-3 form-check " >
                <input type="checkbox" id="lembrar" class="form-check-input" >
                <label for="lembrar" id="text1">Lembrar de mim</label>
               
            </div>-->
            

        
        <hr>       
               <!--Colocar arquivo, input de arquivo-->
                <!--<div class="col-md-12" >
                    <label id="text1" for="text">Envie uma foto 3x4</label>
                    
                    <input type="file" id="arquivo" class="form-control" placeholder="">
                </div> -->
            
                

        
        <!--<div class="mb-3 col-md-12">
            <label for="estado-civil" class="form-label" id="text1">Estado civil</label>
            <input type="text" class="form-control"
             list="estado-civil" placeholder="Digite para buscar">
            <datalist  id="estado-civil">
                <option value="Solteiro"></option>
                <option value="Casado"></option>
                <option value="Viuvo"></option>
                <option value="União estável"></option>
                <option value="Divorciado"></option>
                
            </datalist> -->

            
           
            <br>
            <button class="btn btn-success col-md-6 form-control reveal3" type="submit" id="text1" >Entrar</button>
            <hr>
            <button class="btn btn-success col-md-6 form-control reveal3" type="button" id="text1" onclick="window.location.href='form.html'">Cadastre-se</button>
            <hr>
             

            <div class="entrar">
             <button class="btn btn-success col-md-6 form-control reveal4" id="text1">
                <span class="google-logo">
                  <img id="logo_google" src="./img/icon/icons8-google.svg" alt="">
                </span>
                Entrar com google
              </button>
            </div>
            <!--<div class="mb-3 form-check reveal4" >
                <input type="checkbox" id="lembrar" class="form-check-input " style="background-color: #1b1b1b; " >
                <label class="" for="lembrar" id="text1">Concordo com os termos</label></div> -->
    </div>
</div>




</body>
<script src="./js/form.js" ></script>
<script src="./js/geral.js"></script>
<script src="./js/index.js"></script>

</html>

